# test_spring_activemq

./: .gitignore  README.md  pom.xml
src/main/java/com/penn/spring/activemq/comm/po/: PersonVo.java
src/main/java/com/penn/springactivemq/controller/: App.java  IndexController.java  MqController.java
src/main/java/com/penn/springactivemq/mq/: ActivemqConsumer.java  ActivemqProducer.java
src/main/resources/: activemq-beans.xml  applicationContext.xml  bean.xml  config.properties  log4j.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/statics/css/: index.css
src/main/webapp/WEB-INF/statics/js/: index.js
src/main/webapp/WEB-INF/views/: greeting.jsp  index.jsp
